Locales = Locales or {}
Locales['de'] = {
    ['gardenerv2job'] = 'Gärtner',
    ['homePage'] = 'Startseite',
    ['settings'] = 'Einstellungen',
    ['LVL'] = 'LEVEL',
    ['Level'] = 'Level',
    ['Exp'] = 'Erfahrung',
    ['Choose'] = "Auswählen",
    ['Region'] = "Region",
    ['LevelRequired'] = "Erforderliches Level",
    ["NoLevelRequired"] = "Kein Level erforderlich",
    ['1-4Players'] = "1-4 Spieler",
    ['XP'] = "EP",
    ['PlayerList'] = "Spielerliste",
    ['AddInvite'] = "Einladen",
    ['jobDetails'] = "Jobdetails",
    ['jobStep'] = "Arbeitsschritt",
    ['JOBNOTSELECTED'] = "KEIN JOB AUSGEWÄHLT",
    ['jobReset'] = "Job zurücksetzen",
    ['jobStart'] = "Job starten",
    ['openJobMenu'] = "Job-Menü öffnen",
    -- Einstellungen
    ['GeneralTaskList'] = "Allgemeine Aufgabenliste",
    ['HistoryList'] = "Verlaufsliste",
    ['Task'] = "Aufgabe",
    ['MenuJobSounds'] = "Menü/Job-Sounds",
    ['UIMove'] = "UI Bewegung",
    ['MoveIt'] = "Bewegen",
    ['Save'] = "Speichern",
    ['Reset'] = "Zurücksetzen",
    ['InviteRequest'] = "EINLADUNGSANFRAGE",
    ['InviteText'] = "Sie wurden zum Gärtner-Job eingeladen.",
    ['Reject'] = "Ablehnen",
    ['Accept'] = "Annehmen",
    ['GardenerMission'] = "Gärtner-Mission",
    ['BonusMission'] = "Bonus-Mission",

    ['MissionCompleted'] = "MISSION ABGESCHLOSSEN",
    ['Score'] = "Punktzahl",
    ['BonusScore'] = "Bonus-Punktzahl",
    ['YourTeam'] = "Dein Team",
    ['NoInformation'] = "Keine Information",
    ['YourEarning'] = "Dein Verdienst",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Information überspringen",

    ['Info'] = "Info",
    ['Error'] = "Fehler",
    ['Success'] = "Erfolg",

    -- Konfiguration
    ['deliveryVehicle'] = "Lieferfahrzeug",
    ['deliveryVehicleArea'] = "Sie befinden sich in der Lieferfahrzeugzone, verwenden Sie den Interaktionspunkt, um das Fahrzeug zu liefern",
    ['pedDrawText'] = "Drücke ~g~[E]~s~ um das ~g~Gärtner~s~ Menü zu öffnen",
    ['regionJobTask'] = "Fahren Sie das Fahrzeug, das Ihnen gegeben wurde, durch die angegebene Zone und führen Sie dann die Aufgaben aus, die Ihnen gegeben wurden.",
    ['lawnmowing'] = "Rasen mähen",
    ['prunegrass'] = "Gras schneiden",
    ['branch'] = "Baum beschneiden",
    ['plantflower'] = "Blume pflanzen",
    ['wateringcan'] = "Blume gießen",
    ['takebranch'] = "Ast aufheben",
    ['jobtask'] = "Arbeitsaufgabe",

    -- Tägliche Missionen
    ['dailyjobone'] = "Führe 200 Gartenarbeiten durch",
    ['dailyjobtwo'] = "Schließe 10 Missionen ab",
    ['dailyjobthree'] = "Verdiene 10000 Geld",
    ['dailyjobfour'] = "20 Missionen mit deinen Freunden",

    -- Benachrichtigungen
    ['vehicleexist'] = "Sie können keine Mission starten, da sich ein Fahrzeug in der Spawn-Zone befindet",
    ['wrongjob'] = "Sie können diesen Job nicht ausführen.",
    ['jobcooldown'] = "Sie können jetzt keinen neuen Job starten.",
    ['delivervehicle'] = "Liefern Sie das Fahrzeug zum markierten Standort und beenden Sie die Mission.",
    ['playerfaraway'] = "Die eingeladene Person ist zu weit entfernt",
    ['lobbyfull'] = "Die Lobby ist voll.",
    ['jobnotstarted'] = "Sie haben den Job noch nicht gestartet.",
    ['jobalreadystarted'] = "Sie haben den Job bereits gestartet.",
    ['maxlevel'] = "Sie haben das maximale Level erreicht.",
    ['playeralreadyinlobby'] = "Sie sind bereits in der Lobby.",
    ['missionnotselected'] = "Sie haben keine Mission ausgewählt.",
    ['playerleftlobby'] = "Die Mission wurde beendet, weil der Lobby-Spieler das Spiel verlassen hat.",
    ['deliverVehile'] = "Fahrzeug ausliefern",
    ['resetJob'] = "Sie haben den Job zurückgesetzt.",
    ['notowner'] = "Sie sind nicht der Besitzer des Fahrzeugs.",
    ['usedtbxid'] = "Diese tbxid wurde bereits verwendet",
    ['successfullyExp'] = "Sie haben erfolgreich EP gekauft",
    ['notfoundtbxid'] = "Wir können diese tbx-id nicht finden",
    ['getontruck'] = "Steigen Sie auf den LKW, hängen Sie den Anhänger an und fahren Sie zum markierten Standort",
    ['notenoughmoney'] = "Sie haben nicht genug Geld",
    ['finishBoxDelivery'] = "Lieferpunkt abgeschlossen!",
    ['takebox'] = "Sie haben die Box zum Tragen genommen",
    ['giveabox'] = "Sie haben die Box dem Kunden gegeben %s übrig",
    ['waypoint'] = "Wegpunkt zum nächsten Lieferpunkt hinzugefügt",
    ['boxfull'] = "Die Box ist voll, Sie können keine weiteren Kleidungsstücke hineinlegen",

    ['joblevelnotenough'] = "Nicht jeder in der Gruppe ist qualifiziert, diesen Job auszuführen.",
    ['alreadyarea'] = "Dieser Bereich wird bereits verwendet, bitte wählen Sie einen anderen Bereich",
    ['isownernotleave'] = "Der Gruppenbesitzer kann die Gruppe nicht verlassen, nur der Gruppenbesitzer kann den Job zurücksetzen.",
    ['removed'] = "Der Gegenstand wurde aus Ihrem Inventar entfernt",
    ['notremoved'] = "Der Gegenstand wurde nicht aus Ihrem Inventar entfernt",
    ['invehicle'] = "Sie sind im Fahrzeug",
    ['needtrimmer'] = "Sie benötigen einen Trimmer",
    ['bonusjobtask'] = "Sie haben eine Bonusaufgabe erhalten",
    ['nohit'] = "Sie haben den Baum nicht getroffen",
    ['invitePlayer'] = "Einladen",

    -- Client
    ['interactionDoor'] = "Interaktionstür",
    ['backPut'] = "Zurücklegen",
    ['putBranch'] = "Ast ablegen",
    ['Takeladder'] = "Leiter nehmen",
    ['Taketrimmer'] = "Trimmer nehmen",
    ['Takeflower'] = "Blume nehmen",
    ['Takewateringcan'] = "Gießkanne nehmen",
    ['detachMower'] = "Rasenmäher abkoppeln",
    ['attachMower'] = "Rasenmäher ankoppeln",
    ['bushPruning'] = "Busch schneiden",
    ['deliveryVehicle'] = "Lieferfahrzeug",

    ['bushPruningBar'] = "Busch wird geschnitten...",
    ['takeBranch'] = "Ast wird aufgehoben...",
    ['receivingMaterials'] = "Materialien werden entgegengenommen...",
    ['putBackMaterials'] = "Materialien werden zurückgelegt...",
    ['ladderDown'] = "Leiter wird heruntergelassen...",
    ['ladderUp'] = "Leiter wird aufgestellt...",

    -- Client DrawText
    ['branchDrawText'] = "Drücke ~b~E~w~ zum Beschneiden",
    ['takeBranchDrawText'] = "Drücke ~b~E~w~ um den Ast aufzuheben",
    ['ladderDownDrawText'] = "Drücke ~b~E~w~ um die Leiter zu entfernen",
    ['ladderUpDrawText'] = "Drücke ~b~E~w~ um die Leiter zu platzieren",
    ['plantFlowerDrawText'] = "Zum Blumen-Pflanz-Modus [E] zum Abbrechen [H]",
    ['wateringCanDrawText'] = "Drücke ~b~E~w~ um die Blume zu gießen",

    ['missionBlip'] = "Mission",
    ['prunegrassBlip'] = "Schneidemission",
    ['lawnmowingBlip'] = "Mähmission",
    ['branchBlip'] = "Astmission",
    ['flowerBlip'] = "Blumenmission",
    ['plantflowerBlip'] = "Blumen-Pflanz-Mission",

    ['cantentervehicle'] = "Sie können nicht mit einem Gegenstand in der Hand in das Fahrzeug einsteigen",
    ['settingssaved'] = "Einstellungen gespeichert",

    -- Tutorial
    ['tutorialTitle1'] = "Wie entlädt man den Rasenmäher vom Fahrzeug?",
    ['tutorialDescription1'] = "Um den Rasenmäher vom Fahrzeug zu entladen, kommen Sie zur Seite des Fahrzeugs und trennen Sie ihn durch Drücken der 'E'-Taste",
    ['tutorialTitle2'] = "Wie nimmt man den Trimmer vom Fahrzeug?",
    ['tutorialDescription2'] = "Nähern Sie sich der Fahrzeugseite und wählen Sie den Trimmer mit der Richtungstaste aus den Optionen und drücken Sie die 'E'-Taste",
    ['tutorialTitle3'] = "Wie wird die Buschschneidaufgabe ausgeführt?",
    ['tutorialDescription3'] = "Nehmen Sie den Trimmer vom Fahrzeug und fahren Sie zum Busch, dann drücken Sie die 'E'-Taste",
    ['tutorialTitle4'] = "Wie bekommt man Blumen aus dem Auto?",
    ['tutorialDescription4'] = "Um die Blume zu pflücken, nähern Sie sich dem Auto und wählen Sie mit der Richtungstaste die Blumenoption und drücken Sie 'E'",
    ['tutorialTitle5'] = "Wie wird die Blumenpflanzaufgabe ausgeführt?",
    ['tutorialDescription5'] = "Nehmen Sie eine Blume aus dem Auto und gehen Sie dann in den Missionsbereich und drücken Sie 'E'",
    ['tutorialTitle6'] = "Wie wird die Astschneidaufgabe ausgeführt?",
    ['tutorialDescription6'] = "Stellen Sie die Leiter auf, um Äste zu schneiden, nehmen Sie dann den Trimmer und klettern Sie auf den Baum, dann drücken Sie 'E' und führen Sie das kommende Minispiel aus",
    ['tutorialTitle7'] = "Wie wird die Leiter aufgestellt?",
    ['tutorialDescription7'] = "Um eine Leiter aufzustellen, nehmen Sie die Leiter vom Fahrzeug und nähern Sie sich dann dem Baum und drücken Sie 'E'",
    ['tutorialTitle8'] = "Wie befestigt man den Rasenmäher am Auto?",
    ['tutorialDescription8'] = "Um den Rasenmäher am Anhänger zu befestigen, öffnen Sie die hintere Klappe und stellen Sie den Rasenmäher auf den Anhänger, steigen Sie dann vom Rasenmäher ab und verbinden Sie ihn durch Drücken der 'E'-Taste",
    ['tutorialTitle9'] = "Wie führt man die Rasenmäheraufgabe aus?",
    ['tutorialDescription9'] = "Um die Rasenmähermission durchzuführen, steigen Sie in das Rasenmäherfahrzeug ein und fahren Sie dann über die markierten Büsche am Boden und schließen Sie die Mission ab",
    ['tutorialTitle10'] = "Wie führt man die Bonus-Gießaufgabe aus?",
    ['tutorialDescription10'] = "Nachdem Sie die Blume gepflanzt haben, nehmen Sie die Gießkanne aus dem Fahrzeug und gehen Sie zur Blume, um sie zu gießen und drücken Sie 'E'",
    ['tutorialTitle11'] = "Wie führt man die Bonus-Buschsammelmission vom Boden aus?",
    ['tutorialDescription11'] = "Um die Buschsammelmission durchzuführen, gehen Sie zu dem Busch, den Sie geschnitten haben, heben Sie ihn durch Drücken der 'E'-Taste auf und gehen Sie dann zur Rückseite des Fahrzeugs und legen Sie ihn in das Fahrzeug",
    ['howtomake'] = "Wie macht man das",
    ['howtomakeDescription'] = "Sie können unten lernen, wie man den Gärtnerjob macht und Ihr Geld verdient"
} 