Locales = Locales or {}
Locales['fr'] = {
    ['gardenerv2job'] = 'Jardinier',
    ['homePage'] = 'Page d\'Accueil',
    ['settings'] = 'Paramètres',
    ['LVL'] = 'NIVEAU',
    ['Level'] = 'Niveau',
    ['Exp'] = 'Expérience',
    ['Choose'] = "Choisir",
    ['Region'] = "Région",
    ['LevelRequired'] = "Niveau Requis",
    ["NoLevelRequired"] = "Aucun Niveau Requis",
    ['1-4Players'] = "1-4 Joueurs",
    ['XP'] = "XP",
    ['PlayerList'] = "Liste des Joueurs",
    ['AddInvite'] = "Ajouter une Invitation",
    ['jobDetails'] = "Détails du Travail",
    ['jobStep'] = "Étape du Travail",
    ['JOBNOTSELECTED'] = "TRAVAIL NON SÉLECTIONNÉ",
    ['jobReset'] = "Réinitialiser le Travail",
    ['jobStart'] = "Commencer le Travail",
    ['openJobMenu'] = "Ouvrir le menu du travail",
    -- Paramètres
    ['GeneralTaskList'] = "Liste des Tâches Générales",
    ['HistoryList'] = "Historique",
    ['Task'] = "Tâche",
    ['MenuJobSounds'] = "Sons Menu/Travail",
    ['UIMove'] = "Déplacer l'Interface",
    ['MoveIt'] = "Déplacer",
    ['Save'] = "Sauvegarder",
    ['Reset'] = "Réinitialiser",
    ['InviteRequest'] = "DEMANDE D'INVITATION",
    ['InviteText'] = "Vous avez été invité au travail de jardinier",
    ['Reject'] = "Refuser",
    ['Accept'] = "Accepter",
    ['GardenerMission'] = "Mission de Jardinage",
    ['BonusMission'] = "Mission Bonus",

    ['MissionCompleted'] = "MISSION ACCOMPLIE",
    ['Score'] = "Score",
    ['BonusScore'] = "Score Bonus",
    ['YourTeam'] = "Votre Équipe",
    ['NoInformation'] = "Aucune Information",
    ['YourEarning'] = "Vos Gains",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Passer l'Information",

    ['Info'] = "Info",
    ['Error'] = "Erreur",
    ['Success'] = "Succès",

    -- Configuration
    ['deliveryVehicle'] = "Véhicule de Livraison",
    ['deliveryVehicleArea'] = "Vous êtes dans la zone de livraison du véhicule, utilisez le point d'interaction pour livrer le véhicule",
    ['pedDrawText'] = "Appuyez sur ~g~[E]~s~ pour ouvrir le menu ~g~Jardinier~s~",
    ['regionJobTask'] = "Conduisez la voiture qui vous a été donnée à travers la zone spécifiée, puis effectuez les tâches qui vous ont été confiées.",
    ['lawnmowing'] = "Tondre la pelouse",
    ['prunegrass'] = "Tailler l'herbe",
    ['branch'] = "Élaguer l'arbre",
    ['plantflower'] = "Planter une fleur",
    ['wateringcan'] = "Arroser la fleur",
    ['takebranch'] = "Prendre la branche",
    ['jobtask'] = "Tâche de Travail",

    -- Missions quotidiennes
    ['dailyjobone'] = "Effectuer 200 tâches de jardinage",
    ['dailyjobtwo'] = "Compléter 10 missions",
    ['dailyjobthree'] = "Gagner 10000 d'argent",
    ['dailyjobfour'] = "20 missions avec vos amis",

    -- Notifications
    ['vehicleexist'] = "Vous ne pouvez pas commencer une mission car il y a un véhicule dans la zone de spawn",
    ['wrongjob'] = "Vous ne pouvez pas faire ce travail",
    ['jobcooldown'] = "Vous ne pouvez pas commencer un nouveau travail maintenant",
    ['delivervehicle'] = "Livrez le véhicule à l'emplacement marqué et terminez la mission",
    ['playerfaraway'] = "La personne invitée est trop loin",
    ['lobbyfull'] = "Le lobby est plein",
    ['jobnotstarted'] = "Vous n'avez pas encore commencé le travail",
    ['jobalreadystarted'] = "Vous avez déjà commencé le travail",
    ['maxlevel'] = "Vous avez atteint le niveau maximum",
    ['playeralreadyinlobby'] = "Vous êtes déjà dans le lobby",
    ['missionnotselected'] = "Vous n'avez pas sélectionné de mission",
    ['playerleftlobby'] = "La mission est terminée car le joueur a quitté le jeu",
    ['deliverVehile'] = "Livrer le véhicule",
    ['resetJob'] = "Vous avez réinitialisé le travail",
    ['notowner'] = "Vous n'êtes pas le propriétaire du véhicule",
    ['usedtbxid'] = "Cet identifiant tbx a déjà été utilisé",
    ['successfullyExp'] = "Vous avez acheté de l'expérience avec succès",
    ['notfoundtbxid'] = "Nous ne pouvons pas trouver cet identifiant tbx",
    ['getontruck'] = "Montez dans le camion, attachez la remorque et allez à l'emplacement marqué",
    ['notenoughmoney'] = "Vous n'avez pas assez d'argent",
    ['finishBoxDelivery'] = "Point de livraison terminé !",
    ['takebox'] = "Vous avez pris la boîte à porter",
    ['giveabox'] = "Vous avez donné la boîte au client, il reste %s",
    ['waypoint'] = "Point de passage ajouté au point de livraison le plus proche",
    ['boxfull'] = "La boîte est pleine, vous ne pouvez pas mettre plus de vêtements",

    ['joblevelnotenough'] = "Tout le monde dans le groupe n'est pas qualifié pour faire ce travail",
    ['alreadyarea'] = "Cette zone est déjà utilisée, veuillez choisir une autre zone",
    ['isownernotleave'] = "Le propriétaire du groupe ne peut pas quitter le groupe, seul le propriétaire peut réinitialiser le travail",
    ['removed'] = "L'objet a été retiré de votre inventaire",
    ['notremoved'] = "L'objet n'a pas été retiré de votre inventaire",
    ['invehicle'] = "Vous êtes dans le véhicule",
    ['needtrimmer'] = "Vous avez besoin d'un taille-haie",
    ['bonusjobtask'] = "Vous avez reçu une tâche bonus",
    ['nohit'] = "Vous n'avez pas touché l'arbre",
    ['invitePlayer'] = "Inviter",

    -- Client
    ['interactionDoor'] = "Porte d'Interaction",
    ['backPut'] = "Remettre",
    ['putBranch'] = "Poser la branche",
    ['Takeladder'] = "Prendre l'échelle",
    ['Taketrimmer'] = "Prendre le taille-haie",
    ['Takeflower'] = "Prendre la fleur",
    ['Takewateringcan'] = "Prendre l'arrosoir",
    ['detachMower'] = "Détacher la tondeuse",
    ['attachMower'] = "Attacher la tondeuse",
    ['bushPruning'] = "Taille de buisson",
    ['deliveryVehicle'] = "Véhicule de livraison",

    ['bushPruningBar'] = "Taille de buisson en cours...",
    ['takeBranch'] = "Prise de la branche...",
    ['receivingMaterials'] = "Réception des matériaux...",
    ['putBackMaterials'] = "Remise des matériaux...",
    ['ladderDown'] = "Descente de l'échelle...",
    ['ladderUp'] = "Montée de l'échelle...",

    -- Client DrawText
    ['branchDrawText'] = "Appuyez sur ~b~E~w~ pour élaguer",
    ['takeBranchDrawText'] = "Appuyez sur ~b~E~w~ pour prendre la branche",
    ['ladderDownDrawText'] = "Appuyez sur ~b~E~w~ pour retirer l'échelle",
    ['ladderUpDrawText'] = "Appuyez sur ~b~E~w~ pour placer l'échelle",
    ['plantFlowerDrawText'] = "Pour passer en mode plantation de fleurs [E] pour annuler [H]",
    ['wateringCanDrawText'] = "Appuyez sur ~b~E~w~ pour arroser la fleur",

    ['missionBlip'] = "Mission",
    ['prunegrassBlip'] = "Mission de Taille",
    ['lawnmowingBlip'] = "Mission de Tonte",
    ['branchBlip'] = "Mission de Branches",
    ['flowerBlip'] = "Mission de Fleurs",
    ['plantflowerBlip'] = "Mission de Plantation",

    ['cantentervehicle'] = "Vous ne pouvez pas entrer dans le véhicule avec un objet en main",
    ['settingssaved'] = "Paramètres sauvegardés",

    -- Tutoriel
    ['tutorialTitle1'] = "Comment décharger la tondeuse du véhicule ?",
    ['tutorialDescription1'] = "Pour retirer la tondeuse du véhicule, venez sur le côté du véhicule et détachez-la en appuyant sur la touche 'E'",
    ['tutorialTitle2'] = "Comment prendre le taille-haie du véhicule ?",
    ['tutorialDescription2'] = "Approchez-vous du côté du véhicule et sélectionnez le taille-haie dans les options avec la touche directionnelle puis appuyez sur 'E'",
    ['tutorialTitle3'] = "Comment effectuer la tâche de taille de buisson ?",
    ['tutorialDescription3'] = "Prenez le taille-haie du véhicule et allez au buisson puis appuyez sur la touche 'E'",
    ['tutorialTitle4'] = "Comment obtenir des fleurs de la voiture ?",
    ['tutorialDescription4'] = "Pour prendre la fleur, approchez-vous de la voiture et utilisez la touche directionnelle pour sélectionner l'option fleur puis appuyez sur 'E'",
    ['tutorialTitle5'] = "Comment effectuer la tâche de plantation de fleurs ?",
    ['tutorialDescription5'] = "Prenez une fleur de la voiture puis allez dans la zone de mission et appuyez sur 'E'",
    ['tutorialTitle6'] = "Comment effectuer la tâche de coupe de branches ?",
    ['tutorialDescription6'] = "Installez l'échelle pour couper les branches puis prenez le taille-haie et grimpez à l'arbre puis appuyez sur 'E' et complétez le mini-jeu",
    ['tutorialTitle7'] = "Comment placer l'échelle ?",
    ['tutorialDescription7'] = "Pour placer une échelle, prenez l'échelle du véhicule puis approchez-vous de l'arbre et appuyez sur 'E'",
    ['tutorialTitle8'] = "Comment attacher la tondeuse à la voiture ?",
    ['tutorialDescription8'] = "Pour attacher la tondeuse à la remorque, ouvrez le capot arrière et placez la tondeuse sur la remorque, puis descendez de la tondeuse et connectez-la en appuyant sur la touche 'E'",
    ['tutorialTitle9'] = "Comment effectuer la tâche de tonte ?",
    ['tutorialDescription9'] = "Pour effectuer la mission de tonte, montez dans le véhicule tondeuse puis passez sur les buissons marqués au sol et terminez la mission",
    ['tutorialTitle10'] = "Comment effectuer la tâche bonus d'arrosage ?",
    ['tutorialDescription10'] = "Après avoir planté la fleur, prenez l'arrosoir du véhicule et allez à la fleur pour l'arroser et appuyez sur 'E'",
    ['tutorialTitle11'] = "Comment effectuer la mission bonus de ramassage de buissons au sol ?",
    ['tutorialDescription11'] = "Pour effectuer la mission de ramassage de buissons, allez au buisson que vous avez coupé et ramassez-le en appuyant sur la touche 'E' puis allez à l'arrière du véhicule et placez-le dans le véhicule",
    ['howtomake'] = "Comment faire",
    ['howtomakeDescription'] = "Vous pouvez apprendre comment faire le travail de jardinier ci-dessous et gagner votre argent"
}