Locales = Locales or {}
Locales['pt'] = {
    ['gardenerv2job'] = 'Jardineiro',
    ['homePage'] = 'Página Inicial',
    ['settings'] = 'Configurações',
    ['LVL'] = 'NÍVEL',
    ['Level'] = 'Nível',
    ['Exp'] = 'Experiência',
    ['Choose'] = "Escolher",
    ['Region'] = "Região",
    ['LevelRequired'] = "Nível Necessário",
    ["NoLevelRequired"] = "Nenhum Nível Necessário",
    ['1-4Players'] = "1-4 Jogadores",
    ['XP'] = "XP",
    ['PlayerList'] = "Lista de Jogadores",
    ['AddInvite'] = "Adicionar Convite",
    ['jobDetails'] = "Detalhes do Trabalho",
    ['jobStep'] = "Etapa do Trabalho",
    ['JOBNOTSELECTED'] = "TRABALHO NÃO SELECIONADO",
    ['jobReset'] = "Reiniciar Trabalho",
    ['jobStart'] = "Iniciar Trabalho",
    ['openJobMenu'] = "Открыть меню работы",

    -- Configurações
    ['GeneralTaskList'] = "Lista Geral de Tarefas",
    ['HistoryList'] = "Lista de Histórico",
    ['Task'] = "Tarefa",
    ['MenuJobSounds'] = "Sons do Menu/Trabalho",
    ['UIMove'] = "Mover Interface",
    ['MoveIt'] = "Mover",
    ['Save'] = "Salvar",
    ['Reset'] = "Reiniciar",
    ['InviteRequest'] = "PEDIDO DE CONVITE",
    ['InviteText'] = "Você foi convidado para o trabalho de jardineiro",
    ['Reject'] = "Rejeitar",
    ['Accept'] = "Aceitar",
    ['GardenerMission'] = "Missão de Jardinagem",
    ['BonusMission'] = "Missão Bônus",

    ['MissionCompleted'] = "MISSÃO CONCLUÍDA",
    ['Score'] = "Pontuação",
    ['BonusScore'] = "Pontuação Bônus",
    ['YourTeam'] = "Sua Equipe",
    ['NoInformation'] = "Sem Informação",
    ['YourEarning'] = "Seus Ganhos",
    ['Bonus'] = "Bônus",
    ['SkipInformation'] = "Pular Informação",

    ['Info'] = "Info",
    ['Error'] = "Erro",
    ['Success'] = "Sucesso",

    -- Configuração
    ['deliveryVehicle'] = "Veículo de Entrega",
    ['deliveryVehicleArea'] = "Você está na área de entrega do veículo, use o ponto de interação para entregar o veículo",
    ['pedDrawText'] = "Pressione ~g~[E]~s~ para abrir o menu do ~g~Jardineiro~s~",
    ['regionJobTask'] = "Dirija o carro que lhe foi dado através da área especificada e depois faça as tarefas que lhe foram atribuídas.",
    ['lawnmowing'] = "Cortar grama",
    ['prunegrass'] = "Podar grama",
    ['branch'] = "Podar árvore",
    ['plantflower'] = "Plantar flor",
    ['wateringcan'] = "Regar flor",
    ['takebranch'] = "Pegar galho",
    ['jobtask'] = "Tarefa de Trabalho",

    -- Missões diárias  
    ['dailyjobone'] = "Faça 200 tarefas de jardinagem",
    ['dailyjobtwo'] = "Complete 10 missões",
    ['dailyjobthree'] = "Ganhe 10000 de dinheiro",
    ['dailyjobfour'] = "20 missões com seus amigos",

    -- Notificações
    ['vehicleexist'] = "Você não pode iniciar uma missão porque há um veículo na Zona de Spawn",
    ['wrongjob'] = "Você não pode fazer este trabalho",
    ['jobcooldown'] = "Você não pode iniciar um novo trabalho agora",
    ['delivervehicle'] = "Entregue o veículo no local marcado e termine a missão",
    ['playerfaraway'] = "A pessoa convidada está muito longe",
    ['lobbyfull'] = "O lobby está cheio",
    ['jobnotstarted'] = "Você ainda não iniciou o trabalho",
    ['jobalreadystarted'] = "Você já iniciou o trabalho",
    ['maxlevel'] = "Você atingiu o nível máximo",
    ['playeralreadyinlobby'] = "Você já está no lobby",
    ['missionnotselected'] = "Você não selecionou uma missão",
    ['playerleftlobby'] = "A missão foi encerrada porque o jogador saiu do jogo",
    ['deliverVehile'] = "Entregar veículo",
    ['resetJob'] = "Você reiniciou o trabalho",
    ['notowner'] = "Você não é o proprietário do veículo",
    ['usedtbxid'] = "Este tbxid já foi usado",
    ['successfullyExp'] = "Você comprou Experiência com sucesso",
    ['notfoundtbxid'] = "Não conseguimos encontrar este tbx id",
    ['getontruck'] = "Suba no caminhão, conecte o reboque e vá para o local marcado",
    ['notenoughmoney'] = "Você não tem dinheiro suficiente",
    ['finishBoxDelivery'] = "Ponto de entrega concluído!",
    ['takebox'] = "Você pegou a caixa para carregar",
    ['giveabox'] = "Você entregou a caixa ao cliente, faltam %s",
    ['waypoint'] = "Ponto adicionado ao ponto de entrega mais próximo",
    ['boxfull'] = "A caixa está cheia, você não pode colocar mais roupas",

    ['joblevelnotenough'] = "Nem todos no grupo estão qualificados para fazer este trabalho",
    ['alreadyarea'] = "Esta área já está em uso, por favor escolha outra área",
    ['isownernotleave'] = "O proprietário do grupo não pode sair do grupo, apenas o proprietário pode reiniciar o trabalho",
    ['removed'] = "O item foi removido do seu inventário",
    ['notremoved'] = "O item não foi removido do seu inventário",
    ['invehicle'] = "Você está no veículo",
    ['needtrimmer'] = "Você precisa de um aparador",
    ['bonusjobtask'] = "Você recebeu uma tarefa bônus",
    ['nohit'] = "Você não acertou a árvore",
    ['invitePlayer'] = "Convidar",

    -- Cliente
    ['interactionDoor'] = "Porta de Interação",
    ['backPut'] = "Colocar de volta",
    ['putBranch'] = "Colocar galho",
    ['Takeladder'] = "Pegar escada",
    ['Taketrimmer'] = "Pegar aparador",
    ['Takeflower'] = "Pegar flor",
    ['Takewateringcan'] = "Pegar regador",
    ['detachMower'] = "Desconectar cortador",
    ['attachMower'] = "Conectar cortador",
    ['bushPruning'] = "Poda de arbustos",
    ['deliveryVehicle'] = "Veículo de entrega",

    ['bushPruningBar'] = "Podando arbusto...",
    ['takeBranch'] = "Pegando galho...",
    ['receivingMaterials'] = "Recebendo materiais...",
    ['putBackMaterials'] = "Devolvendo materiais...",
    ['ladderDown'] = "Baixando escada...",
    ['ladderUp'] = "Subindo escada...",

    -- Cliente DrawText
    ['branchDrawText'] = "Pressione ~b~E~w~ para podar",
    ['takeBranchDrawText'] = "Pressione ~b~E~w~ para pegar o galho",
    ['ladderDownDrawText'] = "Pressione ~b~E~w~ para remover a escada",
    ['ladderUpDrawText'] = "Pressione ~b~E~w~ para colocar a escada",
    ['plantFlowerDrawText'] = "Para Mudar para o Modo de Plantio de Flores [E] para Cancelar [H]",
    ['wateringCanDrawText'] = "Pressione ~b~E~w~ para regar a flor",

    ['missionBlip'] = "Missão",
    ['prunegrassBlip'] = "Missão de Poda",
    ['lawnmowingBlip'] = "Missão de Corte",
    ['branchBlip'] = "Missão de Galhos",
    ['flowerBlip'] = "Missão de Flores",
    ['plantflowerBlip'] = "Missão de Plantio",

    ['cantentervehicle'] = "Você não pode entrar no veículo com um objeto na mão",
    ['settingssaved'] = "Configurações salvas",

    -- Tutorial
    ['tutorialTitle1'] = "Como descarregar o cortador de grama do veículo?",
    ['tutorialDescription1'] = "Para remover o cortador de grama do veículo, venha ao lado do veículo e desconecte-o pressionando a tecla 'E'",
    ['tutorialTitle2'] = "Como pegar o aparador do veículo?",
    ['tutorialDescription2'] = "Aproxime-se do lado do veículo e selecione o aparador nas opções com a tecla direcional e pressione a tecla 'E'",
    ['tutorialTitle3'] = "Como é feita a tarefa de poda de arbustos?",
    ['tutorialDescription3'] = "Pegue o aparador do veículo e vá até o arbusto e então pressione a tecla 'E'",
    ['tutorialTitle4'] = "Como pegar flores do carro?",
    ['tutorialDescription4'] = "Para pegar a flor, aproxime-se do carro e use o botão direcional para selecionar a opção de flor e pressione 'E'",
    ['tutorialTitle5'] = "Como é feita a tarefa de plantio de flores?",
    ['tutorialDescription5'] = "Pegue uma flor do carro e depois vá para a área da missão e pressione 'E'",
    ['tutorialTitle6'] = "Como é feita a tarefa de corte de galhos?",
    ['tutorialDescription6'] = "Monte a escada para cortar galhos, depois pegue o aparador e suba na árvore, então pressione 'E' e complete o minigame",
    ['tutorialTitle7'] = "Como a escada é colocada?",
    ['tutorialDescription7'] = "Para colocar uma escada, pegue a escada do veículo e depois aproxime-se da árvore e pressione 'E'",
    ['tutorialTitle8'] = "Como conectar o Cortador ao carro?",
    ['tutorialDescription8'] = "Para conectar o cortador ao reboque, abra a tampa traseira e coloque o cortador no reboque, depois desça do cortador e conecte-o pressionando a tecla 'E'",
    ['tutorialTitle9'] = "Como fazer a tarefa do Cortador de Grama?",
    ['tutorialDescription9'] = "Para fazer a missão do cortador de grama, entre no veículo cortador e depois passe sobre os arbustos marcados no chão e complete a missão",
    ['tutorialTitle10'] = "Como fazer a tarefa bônus de rega?",
    ['tutorialDescription10'] = "Depois de plantar a flor, pegue o regador do veículo e vá até a flor para regá-la e pressione 'E'",
    ['tutorialTitle11'] = "Como fazer a missão bônus de pegar arbustos do chão?",
    ['tutorialDescription11'] = "Para fazer a missão de pegar arbustos, vá até o arbusto que você cortou e pegue-o pressionando a tecla 'E' e depois vá até a parte traseira do veículo e coloque-o no veículo",
    ['howtomake'] = "Como fazer",
    ['howtomakeDescription'] = "Você pode aprender como fazer o trabalho de jardineiro abaixo e ganhar seu dinheiro"
} 