Locales = Locales or {}
Locales['tr'] = {
    ['gardenerv2job'] = 'Bahçıvan',
    ['homePage'] = 'Ana Sayfa',
    ['settings'] = 'Ayarlar',
    ['LVL'] = 'SEVİYE',
    ['Level'] = 'Seviye',
    ['Exp'] = 'Tecrübe',
    ['Choose'] = "Seç",
    ['Region'] = "Bölge",
    ['LevelRequired'] = "Gereken Seviye",
    ["NoLevelRequired"] = "Seviye Gerekmiyor",
    ['1-4Players'] = "1-4 Oyuncu",
    ['XP'] = "TP",
    ['PlayerList'] = "Oyuncu Listesi",
    ['AddInvite'] = "Davet Et",
    ['jobDetails'] = "İş Detayları",
    ['jobStep'] = "İş Adımı",
    ['JOBNOTSELECTED'] = "İŞ SEÇİLMEDİ",
    ['jobReset'] = "İşi Sıfırla",
    ['jobStart'] = "İşe Başla",
    ['openJobMenu'] = "Is Menüsünü Aç",
    -- Ayarlar
    ['GeneralTaskList'] = "Genel Görev Listesi",
    ['HistoryList'] = "Geçmiş Listesi",
    ['Task'] = "Görev",
    ['MenuJobSounds'] = "Menü/İş Sesleri",
    ['UIMove'] = "Arayüz Taşıma",
    ['MoveIt'] = "Taşı",
    ['Save'] = "Kaydet",
    ['Reset'] = "Sıfırla",
    ['InviteRequest'] = "DAVET İSTEĞİ",
    ['InviteText'] = "Bahçıvan işine davet edildiniz.",
    ['Reject'] = "Reddet",
    ['Accept'] = "Kabul Et",
    ['GardenerMission'] = "Bahçıvan Görevi",
    ['BonusMission'] = "Bonus Görev",

    ['MissionCompleted'] = "GÖREV TAMAMLANDI",
    ['Score'] = "Puan",
    ['BonusScore'] = "Bonus Puan",
    ['YourTeam'] = "Ekibiniz",
    ['NoInformation'] = "Bilgi Yok",
    ['YourEarning'] = "Kazancınız",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Bilgileri Geç",

    ['Info'] = "Bilgi",
    ['Error'] = "Hata",
    ['Success'] = "Başarılı",

    -- Yapılandırma
    ['deliveryVehicle'] = "Teslimat Aracı",
    ['deliveryVehicleArea'] = "Araç teslim noktasındasınız, aracı teslim etmek için etkileşim noktasını kullanın",
    ['pedDrawText'] = "~g~Bahçıvan~s~ menüsünü açmak için ~g~[E]~s~ tuşuna basın",
    ['regionJobTask'] = "Size verilen araba ile belirtilen bölgede gidin ve ardından size verilen görevleri yapınız.",
    ['lawnmowing'] = "Çim biç",
    ['prunegrass'] = "Çalıları budama",
    ['branch'] = "Ağaç dallarını budama",
    ['plantflower'] = "Çiçek dik",
    ['wateringcan'] = "Çiçekleri sula",
    ['takebranch'] = "Dalları topla",
    ['jobtask'] = "İş Görevi",

    -- Günlük görevler
    ['dailyjobone'] = "200 adet bahçıvanlık görevi yap",
    ['dailyjobtwo'] = "10 görev tamamla",
    ['dailyjobthree'] = "10000 para kazan",
    ['dailyjobfour'] = "Arkadaşlarınla 20 görev yap",

    -- Bildirimler
    ['vehicleexist'] = "Spawn bölgesinde araç olduğu için göreve başlayamazsınız",
    ['wrongjob'] = "Bu işi yapamazsınız.",
    ['jobcooldown'] = "Şu anda yeni bir işe başlayamazsınız.",
    ['delivervehicle'] = "Aracı işaretli konuma teslim edin ve görevi bitirin.",
    ['playerfaraway'] = "Davet ettiğiniz kişi çok uzakta",
    ['lobbyfull'] = "Lobi dolu.",
    ['jobnotstarted'] = "Henüz işe başlamadınız.",
    ['jobalreadystarted'] = "Zaten işe başladınız.",
    ['maxlevel'] = "Maksimum seviyeye ulaştınız.",
    ['playeralreadyinlobby'] = "Zaten lobidesiniz.",
    ['missionnotselected'] = "Bir görev seçmediniz.",
    ['playerleftlobby'] = "Lobideki oyuncu oyundan çıktığı için görev sonlandırıldı.",
    ['deliverVehile'] = "Aracı teslim et",
    ['resetJob'] = "İşi sıfırladınız.",
    ['notowner'] = "Aracın sahibi siz değilsiniz.",
    ['usedtbxid'] = "Bu tbxid daha önce kullanılmış",
    ['successfullyExp'] = "Başarıyla Tecrübe Puanı satın aldınız",
    ['notfoundtbxid'] = "Bu tbx id'yi bulamıyoruz",
    ['getontruck'] = "Kamyona bin, römorku bağla ve işaretli konuma git",
    ['notenoughmoney'] = "Yeterli paranız yok",
    ['finishBoxDelivery'] = "Teslimat noktası tamamlandı!",
    ['takebox'] = "Taşımak için kutuyu aldınız",
    ['giveabox'] = "Kutuyu müşteriye verdiniz %s kaldı",
    ['waypoint'] = "En yakın teslimat noktasına işaret eklendi",
    ['boxfull'] = "Kutu dolu, daha fazla kıyafet koyamazsınız",

    ['joblevelnotenough'] = "Gruptaki herkes bu işi yapmak için yeterli niteliğe sahip değil.",
    ['alreadyarea'] = "Bu alan zaten kullanımda, lütfen başka bir alan seçin",
    ['isownernotleave'] = "Grup sahibi gruptan ayrılamaz, işi sadece grup sahibi sıfırlayabilir.",
    ['removed'] = "Eşya envanterinizden kaldırıldı",
    ['notremoved'] = "Eşya envanterinizden kaldırılamadı",
    ['invehicle'] = "Araçtasınız",
    ['needtrimmer'] = "Bir budayıcıya ihtiyacınız var",
    ['bonusjobtask'] = "Bonus görev aldınız",
    ['nohit'] = "Ağaca vurmadınız",
    ['invitePlayer'] = "Davet Et",

    ['openJobMenu'] = "İş Menüsünü Aç",
    -- İstemci
    ['interactionDoor'] = "Etkilesim Kapısı",
    ['backPut'] = "Geri koy",
    ['putBranch'] = "Dalları koy",
    ['Takeladder'] = "Merdiven Al",
    ['Taketrimmer'] = "Budayıcı Al",
    ['Takeflower'] = "Çiçek Al",
    ['Takewateringcan'] = "Sulama Kabı Al",
    ['detachMower'] = "Çim Biçme Makinesini Ayır",
    ['attachMower'] = "Çim Biçme Makinesini Sabitle",
    ['bushPruning'] = "Çalı budama",
    ['deliveryVehicle'] = "Teslimat Aracı",

    ['bushPruningBar'] = "Çalı budanıyor...",
    ['takeBranch'] = "Dal alınıyor...",
    ['receivingMaterials'] = "Malzemeler alınıyor...",
    ['putBackMaterials'] = "Malzemeler geri konuluyor...",
    ['ladderDown'] = "Merdiven indiriliyor...",
    ['ladderUp'] = "Merdiven kaldırılıyor...",

    -- İstemci Metin Göstergeleri
    ['branchDrawText'] = "Dal budamak için ~b~E~w~ tuşuna basın",
    ['takeBranchDrawText'] = "Dalı almak için ~b~E~w~ tuşuna basın",
    ['ladderDownDrawText'] = "Merdiveni kaldırmak için ~b~E~w~ tuşuna basın",
    ['ladderUpDrawText'] = "Merdiveni yerleştirmek için ~b~E~w~ tuşuna basın",
    ['plantFlowerDrawText'] = "Çiçek Dikme Moduna Geçmek İçin [E] İptal İçin [H]",
    ['wateringCanDrawText'] = "Çiçeği sulamak için ~b~E~w~ tuşuna basın",

    ['missionBlip'] = "Görev",
    ['prunegrassBlip'] = "Budama Görevi",
    ['lawnmowingBlip'] = "Çim Biçme Görevi",
    ['branchBlip'] = "Dal Budama Görevi",
    ['flowerBlip'] = "Çiçek Görevi",
    ['plantflowerBlip'] = "Çiçek Dikme Görevi",

    ['cantentervehicle'] = "Elinizde nesne varken araca binemezsiniz",
    ['settingssaved'] = "Ayarlar kaydedildi",

    -- Öğretici
    ['tutorialTitle1'] = "Çim biçme makinesi araçtan nasıl indirilir?",
    ['tutorialDescription1'] = "Çim biçme makinesini araçtan indirmek için aracın yanına gelin ve 'E' tuşuna basarak bağlantısını kesin",
    ['tutorialTitle2'] = "Budayıcı araçtan nasıl alınır?",
    ['tutorialDescription2'] = "Aracın yanına yaklaşın ve yön tuşuyla budayıcıyı seçeneklerden seçip 'E' tuşuna basın",
    ['tutorialTitle3'] = "Çalı budama görevi nasıl yapılır?",
    ['tutorialDescription3'] = "Araçtan budayıcıyı alın ve çalıya sürün ardından 'E' tuşuna basın",
    ['tutorialTitle4'] = "Çiçekler araçtan nasıl alınır?",
    ['tutorialDescription4'] = "Çiçek almak için araca yaklaşın ve yön tuşuyla çiçek seçeneğini seçip 'E' tuşuna basın",
    ['tutorialTitle5'] = "Çiçek dikme görevi nasıl yapılır?",
    ['tutorialDescription5'] = "Araçtan çiçek alın ve ardından görevi yapmak için alana gidin ve 'E' tuşuna basın",
    ['tutorialTitle6'] = "Dal kesme görevi nasıl yapılır?",
    ['tutorialDescription6'] = "Dal kesmek için merdiveni kurun sonra budayıcıyı alıp ağaca tırmanın ardından 'E' tuşuna basıp gelen minigame'i yapıp görevi tamamlayın",
    ['tutorialTitle7'] = "Merdiven nasıl yerleştirilir?",
    ['tutorialDescription7'] = "Merdiven yerleştirmek için araçtan merdiveni alın ve ardından ağaca yaklaşıp 'E' tuşuna basın",
    ['tutorialTitle8'] = "Çim Biçme Makinesi arabaya nasıl bağlanır?",
    ['tutorialDescription8'] = "Çim biçme makinesini römorka bağlamak için arka kapağı açın ve çim biçme makinesini römorka koyun, ardından çim biçme makinesinden inin ve 'E' tuşuna basarak bağlayın",
    ['tutorialTitle9'] = "Çim Biçme görevi nasıl yapılır?",
    ['tutorialDescription9'] = "Çim biçme görevini yapmak için çim biçme aracına binin ve ardından yerdeki işaretli çalıların üzerinden geçip görevi tamamlayın",
    ['tutorialTitle10'] = "Bonus sulama görevi nasıl yapılır?",
    ['tutorialDescription10'] = "Çiçeği diktikten sonra araçtan su kabını alın ve çiçeğin yanına gidip sulamak için 'E' tuşuna basın",
    ['tutorialTitle11'] = "Bonus yerden çalı toplama görevi nasıl yapılır?",
    ['tutorialDescription11'] = "Çalı toplama görevini yapmak için kestiğiniz çalının yanına gidin ve 'E' tuşuna basarak alın ardından aracın arkasına gidip araca yerleştirin ve görev tamamlanır",
    ['howtomake'] = "Nasıl yapılır",
    ['howtomakeDescription'] = "Bahçıvan işini nasıl yapacağınızı aşağıdan öğrenebilir ve paranızı kazanabilirsiniz",
    ['moveVehicleAway'] = "Merdiven işlemleri için aracı buradan uzaklaştırın"
} 